
spring.datasource.url=jdbc:mysql://localhost:3306/live_studi_restaurant?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/live_studi_restauran?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/springprojet?false&serverTimezone=UTC&useLegacyDatatimeCode=false
#spring.datasource.url=jdbc:mysql://localhost:3306/live_studi_restaurant?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootadm1

# Hibernet configuration
spring.jpa.properties.hibernet.dialect=org.hibernete.dialect.MySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true